/*Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:orange;
    width: 100vw;
    height: 10vh;
    color: white;
}

div {
    display: flex;
}

main {
    height: 90vh;
    width: 80vw;
    background-color:rgb(223, 90, 112);
}

.direita {
    height: 90vh;
    width: 20vw;
    background-color: orange;
}

/* Media query */
@media (max-width: 600px) {
    .direita {
        display: none;
    }

    main {
        width: 100vw;
    }
}




.section-2 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    margin-bottom: 50px;
    margin-top: 10px;
}

.section-2 h2 {
    color: rgb(233, 220, 220);
    text-transform: uppercase;
    text-align: center;

}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    color: white;

}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-body);
    width: 100px;
    height: 100px;
    border: radius 100px;
    color: white;
}

